pipeline
{
    agent any
    stages
    {
        stage('continuousDownload')
        {
            steps
            {
                git 'https://github.com/gassama85/skyda_jenkinsfile.git'
            }
        }
        stage('continuousBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('continuousDeployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'fcf9b542-4c6c-41a7-bce4-558e78a352e9', path: '', url: 'http://54.83.87.87:8080')], contextPath: 'testapp', war: '**/*.war'
            }
        }
        stage('continuousTesting')
        {
            steps
            {
                git 'https://github.com/gassama85/FunctionalTesting.git'
                sh 'java -jar /home/ubuntu/.jenkins/workspace/DeclarativePipeline/testing.jar'
            }
        }
        stage('continuousDelivery')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'fcf9b542-4c6c-41a7-bce4-558e78a352e9', path: '', url: 'http://54.87.0.228:8080')], contextPath: 'prodapp', war: '**/*.war'
            }
        }
    }
}
